# OpenLMBookStoreWebApi

./: README.md
OpenLMBookStore/: OpenLMBookStore.csproj  OpenLMBookStore.sln  Program.cs  Startup.cs  appsettings.json
OpenLMBookStore/Common/: ModelValidationFilter.cs
OpenLMBookStore/Controllers/: AuthenticateController.cs  AuthorController.cs  BooksController.cs  OrderController.cs  PublisherController.cs  UserController.cs
OpenLMBookStore/Dtos/: AddressModel.cs  AuthorModel.cs  BookModel.cs  OrderModel.cs  PublisherModel.cs
OpenLMBookStore/Entities/: Address.cs  Author.cs  Book.cs  BookStoreDbContext.cs  Order.cs  Publisher.cs
OpenLMBookStore/Entities/Authentication/: AdminRegisterModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
OpenLMBookStore/Filters/: ValidationModelAttribute.cs
OpenLMBookStore/Mapping/: BookStoreMapping.cs
OpenLMBookStore/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
OpenLMBookStore/Migrations/: 20210827150959_bookstoremigrationdb.Designer.cs  20210827150959_bookstoremigrationdb.cs  20210828064716_movingPublisherDatetoBookentity.Designer.cs  20210828064716_movingPublisherDatetoBookentity.cs  20210829114438_Orderentity.Designer.cs  20210829114438_Orderentity.cs  20210829120833_AddingAddressPropertyInOrderEntity.Designer.cs  20210829120833_AddingAddressPropertyInOrderEntity.cs  20210829121650_AddressEntity.Designer.cs  20210829121650_AddressEntity.cs  BookStoreDbContextModelSnapshot.cs
OpenLMBookStore/Models/: ErrorDetails.cs
OpenLMBookStore/Properties/: launchSettings.json
OpenLMBookStore/Services/Authors/: AuthorService.cs  IAuthor.cs
OpenLMBookStore/Services/Books/: BookService.cs  IBook.cs
(+4 files in other folders)
